# Routage-PetriNet-TiibnTick

./: api_petri_error.txt  backend_error.txt  render.yaml
.claude/: settings.local.json
API-PETRI-NET/: Dockerfile
API-PETRI-NET/src/main/java/com/yowyob/petrinet/api/: PetriNetController.java
API-PETRI-NET/src/main/java/com/yowyob/petrinet/config/: CorsConfig.java
API-PETRI-NET/src/main/java/com/yowyob/petrinet/persistence/entity/: PetriNetEntity.java
API-PETRI-NET/src/main/java/com/yowyob/petrinet/service/: PetriNetService.java
API-PETRI-NET/src/main/resources/: application.yml
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml  test_output.txt
backend/src/main/java/com/yowyob/delivery/route/: RouteApplication.java
backend/src/main/java/com/yowyob/delivery/route/client/: PetriNetClient.java
backend/src/main/java/com/yowyob/delivery/route/config/: CorsConfig.java  EnumConverters.java  GeometryConverters.java  R2dbcConfig.java  R2dbcConfiguration.java
backend/src/main/java/com/yowyob/delivery/route/controller/: DeliveryController.java  DriverController.java  HealthController.java  HubController.java  ParcelController.java  RouteController.java  TestController.java
backend/src/main/java/com/yowyob/delivery/route/controller/dto/: DriverResponseDTO.java  GeoPointRequestDTO.java  GeoPointResponseDTO.java  IncidentDTO.java  ParcelRequestDTO.java  ParcelResponseDTO.java  RouteCalculationRequestDTO.java  RouteResponseDTO.java  RoutingConstraintsDTO.java
backend/src/main/java/com/yowyob/delivery/route/controller/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GlobalWebExceptionHandler.java  NoPathFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/yowyob/delivery/route/domain/entity/: DeliveryDriver.java  Hub.java  HubConnection.java  Parcel.java  PointdeliveryLocation.java  Route.java  Vehicle.java
backend/src/main/java/com/yowyob/delivery/route/domain/enums/: DriverState.java  HubType.java  ParcelPriority.java  ParcelState.java  RouteStatus.java  VehicleType.java
backend/src/main/java/com/yowyob/delivery/route/mapper/: GeoPointMapper.java  HubMapper.java  ParcelMapper.java  RouteMapper.java  WktMapper.java
backend/src/main/java/com/yowyob/delivery/route/repository/: CustomDriverRepository.java  CustomDriverRepositoryImpl.java  CustomHubRepository.java  CustomHubRepositoryImpl.java  CustomParcelRepository.java  CustomParcelRepositoryImpl.java  CustomRouteRepository.java  CustomRouteRepositoryImpl.java  DriverRepository.java  HubConnectionRepository.java  HubRepository.java  ParcelRepository.java  RouteRepository.java  VehicleRepository.java
backend/src/main/java/com/yowyob/delivery/route/service/: DriverService.java  HubService.java  ParcelService.java  RouteService.java
backend/src/main/java/com/yowyob/delivery/route/service/impl/: HubServiceImpl.java  ParcelServiceImpl.java  RouteServiceImpl.java
backend/src/main/java/com/yowyob/delivery/route/service/strategy/: AStarRoutingStrategy.java  BasicRoutingStrategy.java  DijkstraRoutingStrategy.java  GeometryUtils.java  OsrmRoutingStrategy.java  RoutingStrategy.java
backend/src/main/resources/: application.yml  liquibase.properties
backend/src/main/resources/db/changelog/: 001-enable-postgis.xml  007-insert-sample-data.xml  008-fix-route-constraints.xml  009-add-bidirectional-connections.xml  010-insert-drivers.xml  011-add-route-hubs.xml  012-add-parcel-petri-net-id.xml  db.changelog-master.xml  db.changelog-master.yaml
backend/src/test/java/com/yowyob/delivery/route/service/strategy/: GeometryUtilsTest.java
backend/src/test_skipped/java/com/yowyob/delivery/route/controller/: DeliveryControllerTest.java  HubControllerTest.java  ParcelControllerTest.java  RouteControllerTest.java
backend/src/test_skipped/java/com/yowyob/delivery/route/mapper/: HubMapperTest.java  ParcelMapperTest.java  RouteMapperTest.java
backend/src/test_skipped/java/com/yowyob/delivery/route/service/impl/: DijkstraRoutingStrategyTest.java  HubServiceImplTest.java  ParcelServiceImplTest.java  RouteServiceImplTest.java
backend/src/test_skipped/java/com/yowyob/delivery/route/service/strategy/: DijkstraRoutingStrategyTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/debug/: ApiInspector.tsx
frontend/src/components/forms/: ParcelCreationForm.tsx  ParcelCreationForm.tsx.bak
frontend/src/components/petri/: PetriNetViewer.tsx
frontend/src/components/simulation/: EnhancedMap.tsx  IncidentPanel.tsx  Map.tsx  ParcelMarker.tsx  ParcelsList.tsx  SimulationControls.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx
frontend/src/hooks/: usePetriNet.ts  useSimulation.ts
frontend/src/lib/: api-client.ts  simulation-engine.ts  type.ts  wkt-parser.ts
